<html>
    <body>
    <style>
        .header{
            width: 100%;
            height: 50px;
            background: #ccc;
            line-height: 50px;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
        }
        .header a{
            height: 50px;
            width: 50px;
            margin-left: 10px;
        }
        .header a:hover{
            color: #ff6601;
            transition:0.5s;
        }
        .container div{
            height: 400px;
            border: 1px solid black;
            margin-top: 10px;
        }
        .container div:first-child{
            margin-top: 50px;
        }
    </style>
    <!--顶部导航栏-->
    <div class="header">
        <a href="#container_a">AA</a>
        <a href="#container_b">BB</a>
        <a href="#container_c">CC</a>
        <a href="#container_d">DD</a>
    </div>
    <!--内容区-->
    <div class="container">
        <div id="container_a">This is container_a</div>
        <div id="container_b">This is container_b</div>
        <div id="container_c">This is container_c</div>
        <div id="container_d">This is container_d</div>
    </div>
    <script src="../jquery.js"></script>
    <script>
        $('a').click(function(){
            //根据a标签的href转换为id选择器，获取id元素所处的位置，并高度减50px（这里根据需要自由设置），再利用animate做点动效
            $('html,body').animate({scrollTop: ($($(this).attr('href')).offset().top -50 )},1000);
        });
    </script>
    </body>
</html>